# Copyright (c) 2018, Prayush Kumar
# See LICENSE file for details: <https://github.com/gwnrtools/gwnrtools/blob/master/LICENSE>

[tool:pytest]
minversion = 1.0
norecursedirs = .* build install ENV gh-pages __pycache__
addopts = -v --tb=short --doctest-glob=''
